include twilight.conf
font_family Ubuntu mono
font_size 20
cursor_shape_unfocused hollow
#cursor_trail 30
shell_integration  no-cursor
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no
bell_path none
