set-option -g base-index 1
set-option -g pane-base-index 1

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-window-option -g mode-keys vi
set-option -g set-clipboard on
set -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

set -g default-terminal "tmux-256color"
set -as terminal-features ",st-256color:RGB"
set -as terminal-features ",xterm-256color:RGB"
set -g terminal-overrides ",st-256color:Tc"
set-option -g default-shell /usr/bin/fish
set -g focus-events on

set -g status-position top
set -g status-justify centre
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-interval 1

bg='#161616'
fg='#ffffff'
cursor='#40FF40'
hl_line='#101040'
selection='#3a3a8f'
comment='#7f7f7f'
keyword='#cd950c'
purple='#654CA8'
command='#61afef'

set -g status-bg "$bg"
set -g status-fg "$fg"

set -g window-status-current-style "fg=$bg,bg=$cursor,bold"
set -g window-status-style "fg=$comment,bg=$bg"
set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g pane-border-style "fg=$comment"
set -g pane-active-border-style "fg=$cursor"
set -g message-style "fg=$bg,bg=$keyword,bold"
set -g message-command-style "fg=$bg,bg=$command,bold"
set -g status-left ""
set -g status-right ""
set -g mode-style "fg=$bg,bg=$selection"

bind-key -r C-f run-shell "tmux neww ~/scripts/tmux_sessionizer"
