<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/xsoder/media/Picture/screenshot/screenshot_2025-11-11_21-09-35.png" added="2025-11-12T03:27:42.429587Z" modified="2025-11-12T03:27:42.429593Z" visited="2025-11-12T03:27:42.429588Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-11-12T03:27:42.429589Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xsoder/wallpaper/gnu-anime.jpg" added="2025-11-13T15:30:19.467609Z" modified="2025-11-13T15:30:19.467616Z" visited="2025-11-13T15:30:19.467611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2025-11-13T15:30:19.467613Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="spice://127.0.0.1:5930" added="2025-11-15T04:14:05.041001Z" modified="2025-11-15T04:30:25.258018Z" visited="2025-11-15T04:14:05.041002Z">
    <title>spice://127.0.0.1:5930</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-spice"/>
        <bookmark:applications>
          <bookmark:application name="remote-viewer" exec="&apos;remote-viewer %u&apos;" modified="2025-11-15T04:30:25.258017Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xsoder/Downloads/Win10_22H2_English_x64v1.iso" added="2025-11-15T04:35:59.254250Z" modified="2025-11-15T04:35:59.254254Z" visited="2025-11-15T04:35:59.254251Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2025-11-15T04:35:59.254251Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>